<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(530,210)" to="(720,210)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(780,220)" to="(1010,220)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(130,330)" to="(610,330)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(450,400)" to="(980,400)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(1030,380)" to="(1160,380)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(830,320)" to="(970,320)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(240,190)" to="(240,380)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
